@import "../../main.scss";
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

$rubik: 'Rubik',
sans-serif;

* {
    font-family: $rubik;
}

.super-center {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
}

.center-text {
    text-align: center;
    align-self: center;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 15px;
    font-size: 64px;
}

.enjoy-text {
    font-size: 24px;
    font-weight: 500;
}

.video-page-container {
    width: 100vw;
    height: 100vh;
    padding: 2em 2em 0em 0em;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr min-content;
    align-items: center;
    justify-items: center;
    text-align: center;

    .left-panel {
        width: 100%;
        height: 100%;
        grid-column: 1;
        grid-row: 1;

        .enjoy-text {
            padding-bottom: 1em;
        }

        .topic-list {
            width: 100%;
            height: 100%;
        }
    }

    .leave-button {
        grid-column: 1;
        grid-row: 2;
        background-color: red;
        padding: 1em;
        margin-bottom: 2em;
    }

    .video-frame {
        grid-column: 2;
        grid-row: 1;
        width: 100%;
        height: 100%;
    }

    .video-timer {
        grid-column: 2;
        grid-row: 2;
        margin-bottom: 2em;
    }
}